<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Paeans - Painted jeans</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link
      href="https://unpkg.com/tailwindcss/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!--Replace with your tailwind.css once created-->
    <link
      href="https://unpkg.com/@tailwindcss/custom-forms/dist/custom-forms.min.css"
      rel="stylesheet"
    />
    <!--Tailwind Custom Forms - use to standardise form fields - https://github.com/tailwindcss/custom-forms-->

    <style>
      @import url("https://rsms.me/inter/inter.css");
      html {
        font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
      }

      .gradient {
        background-image: url('paeans_sunset.JPG');
        background-repeat: no-repeat;
        background-size: 100%;
      }

      .hero-image {
        background-image: url('paeans_sunset.JPG'); /* The image used */
        background-color: #cccccc; /* Used if the image is unavailable */
        background-position: center; /* Center the image */
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover; /* Resize the background image to cover the entire container */
      }

      /* footer social icons */
      .footer {
        background-color: #fafcff;
        padding: 40px 0;
        text-align: center;
      }
      ul.social-network {
        list-style: none;
        display: inline;
        margin: auto;
      }
      ul.social-network li {
        display: inline;
        margin: 0 10px;
      }
      /* footer social icons */
      .social-network a.icoFacebook:hover {
        background-color: #3b5998;
      }
      .social-network a.icoFacebook2 {
        background-color: #494949;
      }
      .social-network a.icoTwitter:hover {
        background-color: #3cf;
      }
      .social-network a.icoMedium:hover {
        background-color: #00ab6c;
      }
      .social-network a.icoQuora:hover {
        background-color: #a20;
      }
      .social-network a.icoLinkedin:hover {
        background-color: #007bb7;
      }
      .social-network a.icoInstagram:hover {
        background: #f09433;
        background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
        background: -webkit-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
        background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f09433', endColorstr='#bc1888', GradientType=1);
      }
      .social-network a.icoRss:hover i, .social-network a.icoFacebook:hover i, .social-network a.icoTwitter:hover i, .social-network a.icoMedium:hover i, .social-network a.icoVimeo:hover i, .social-network a.icoLinkedin:hover i {
        color: #fff;
      }
      .social-circle li a {
        display: inline-block;
        position: relative;
        margin: 0 auto 0 auto;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        text-align: center;
        width: 60px;
        height: 60px;
        font-size: 22px;
      }
      .social-circle li i {
        margin: 0;
        line-height: 60px;
        text-align: center;
      }
      .social-circle li a:hover i, .triggeredHover {
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -ms--transform: rotate(360deg);
        transform: rotate(360deg);
        -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        -o-transition: all 0.2s;
        -ms-transition: all 0.2s;
        transition: all 0.2s;
      }
      .social-circle i {
        color: #fff;
        -webkit-transition: all 0.8s;
        -moz-transition: all 0.8s;
        -o-transition: all 0.8s;
        -ms-transition: all 0.8s;
        transition: all 0.8s;
      }
      .social-circle a {
        background-color: #ccd8ea;
      }
      @media screen and (max-width: 500px) {
        ul.social-network li {
          display: inline;
          margin: 0 5px;
        }
      }
      @media screen and (max-width: 450px) {
        ul.social-network li {
          display: inline;
          margin: 0 5px;
        }
        .social-circle li a {
          display: inline-block;
          position: relative;
          margin: 0 auto 0 auto;
          -moz-border-radius: 50%;
          -webkit-border-radius: 50%;
          border-radius: 50%;
          text-align: center;
          width: 40px;
          height: 40px;
          font-size: 16px;
        }
        .social-circle li i {
          margin: 0;
          line-height: 40px;
          text-align: center;
        }
      }
      @media screen and (max-width: 350px) {
        ul.social-network li {
          display: inline;
          margin: 0 2px;
        }
        .social-circle li a {
          display: inline-block;
          position: relative;
          margin: 0 auto 0 auto;
          -moz-border-radius: 50%;
          -webkit-border-radius: 50%;
          border-radius: 50%;
          text-align: center;
          width: 40px;
          height: 40px;
          font-size: 16px;
        }
        .social-circle li i {
          margin: 0;
          line-height: 40px;
          text-align: center;
        }
      }

    </style>
  </head>

  <body class="leading-relaxed tracking-wide flex flex-col">

    <div class="hero-image">
      <!--Nav-->
      <nav id="header" class="w-full z-30 top-0 text-white py-1 lg:py-6">
        <div
          class="w-full container mx-auto flex flex-wrap items-center justify-between mt-0 px-2 py-2 lg:py-6"
        >
          <div class="pl-4 flex items-center">
            <div
              class="text-white no-underline hover:no-underline font-bold text-2xl lg:text-4xl"
              style="text-shadow: 2px 2px 8px #424242;"
            >
              Paeans shop
          </div>
          </div>
        </div>
      </nav>

      <div class="container mx-auto" style="padding-bottom: 20%; padding-top: 10%;">
        <div class="text-center px-3 lg:px-0">
          <h1
            class="my-4 text-2xl md:text-3xl lg:text-5xl font-black leading-tight"
            style="text-shadow: 2px 2px 8px #424242; color: #fff;" 
          >
            Sustainable fashion and timeless art
          </h1>
          <p
            class="leading-normal text-gray-800 text-base md:text-xl lg:text-2xl mb-8"
            style="text-shadow: 2px 2px 8px #fff;"
          >
            COMING SOON
          </p>

          <ul class="social-network social-circle">
            <li><a class="icoFacebook2" href="https://www.facebook.com/paeans.shop" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li><a class="icoFacebook2" href="https://www.instagram.com/paeans.shop/" title="Instagram" target="_blank"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>

    </div>
    

    <section class="bg-white border-b py-8">
      <div class="container mx-auto flex flex-wrap pt-4">
        <h2
          class="w-full my-2 text-5xl font-black leading-tight text-center text-gray-800"
        >
          Key Values
        </h2>
        <div class="w-full mb-4">
          <div
            class="h-1 mx-auto gradient w-64 opacity-25 my-0 py-0 rounded-t"
          ></div>
        </div>

        <div class="w-full md:w-1/3 p-6 flex flex-col flex-grow flex-shrink">
          <div
            class="flex-none mt-auto bg-white rounded-b rounded-t-none overflow-hidden shadow p-6"
          >
            <div class="flex items-center justify-center">
            <img src="recycle-sign.png" width="20%">
            </div>
          </div>
          <div
            class="flex-1 bg-white rounded-t rounded-b-none overflow-hidden shadow"
          >
            <a href="#" class="flex flex-wrap no-underline hover:no-underline">
              <div class="w-full font-bold text-xl text-gray-800 px-6">
                Reducing clothing waste
              </div>
              <p class="text-gray-600 text-base px-6 mb-5">
                By buying second-hand we are reducing our waste and we make a difference 
                on our consumption. Also, in this way clothes and accessories get a 
                second chance.
              </p>
            </a>
          </div>

        </div>

        <div class="w-full md:w-1/3 p-6 flex flex-col flex-grow flex-shrink">
          <div
            class="flex-none mt-auto bg-white rounded-b rounded-t-none overflow-hidden shadow p-6"
          >
            <div class="flex items-center justify-center">
             <img src="color-palette.png" width="20%">
            </div>
          </div>
          <div
            class="flex-1 bg-white rounded-t rounded-b-none overflow-hidden shadow"
          >
            <a href="#" class="flex flex-wrap no-underline hover:no-underline">
              <div class="w-full font-bold text-xl text-gray-800 px-6">
                Exposing timeless art to the world
              </div>
              <p class="text-gray-600 text-base px-6 mb-5">
                Now we get a chance to add more colors to the world by wearing art!
                Some of the most famous paintings throughout history can be a part of your
                outfit. Be unique by wearing one-of-a-kind piece of clothing.
              </p>
            </a>
          </div>
          
        </div>

        <div class="w-full md:w-1/3 p-6 flex flex-col flex-grow flex-shrink">
          <div
            class="flex-none mt-auto bg-white rounded-b rounded-t-none overflow-hidden shadow p-6"
          >
            <div class="flex items-center justify-center">
             <img src="donation.png" width="20%">
            </div>
          </div>
          <div
            class="flex-1 bg-white rounded-t rounded-b-none overflow-hidden shadow"
          >
            <a href="#" class="flex flex-wrap no-underline hover:no-underline">
              <div class="w-full font-bold text-xl text-gray-800 px-6">
                Providing help where it is needed
              </div>
              <p class=" text-gray-600 text-base px-6 mb-5">
                You are officially helping someone by purchasing anything from the shop. 
                I will donate the money to carefully chosen organizations or individuals 
                where I think they will really make a difference. I will make sure to be 
                transparent and share everything and you will be a big part of the story!
              </p>
            </a>
          </div>
        </div>
      </div>
    </section>

    <div class="footer">
      <div class="w-full font-bold text-xl text-gray-800 px-6" style="padding-bottom: 10px;">
        Follow the progress
      </div>
      <ul class="social-network social-circle">
          <!-- <li><a class="icoLinkedin" href="https://www.linkedin.com/in/priyank1205" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
          <li><a class="icoTwitter" href="https://twitter.com/priyank1205" title="Twitter"><i class="fa fa-twitter"></i></a></li>
          <li><a class="icoMedium" href="https://medium.com/@priyank1205" title="Medium"><i class="fa fa-medium"></i></a></li>
          <li><a class="icoQuora" href="https://www.quora.com/profile/Priyank-Agarwal-7" title="Quora"><i class="fa fa-quora"></i></a></li> -->
          <li><a class="icoFacebook" href="https://www.facebook.com/paeans.shop" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a></li>
          <li><a class="icoInstagram" href="https://www.instagram.com/paeans.shop/" title="Instagram" target="_blank"><i class="fa fa-instagram"></i></a></li>
      </ul>
    </div>

  </body>
</html>
